# magnolia-module-keycloak-security

./: .codeclimate.yml  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
.travis/: maven.xml
src/main/java/it/schm/magnolia/keycloak/: KeycloakSecurityModule.java
src/main/java/it/schm/magnolia/keycloak/security/: DefaultMapper.java  DefaultRoleMapper.java  KeycloakLoginModuleAdapter.java  KeycloakUser.java  KeycloakUserManager.java  Mapper.java  RoleMapper.java
src/main/java/it/schm/magnolia/keycloak/setup/: KeycloakSecurityModuleVersionHandler.java
